max_execution_time=600
memory_limit=PHP_MEMORY_LIMIT
error_reporting=E_ERROR
display_errors=1
log_errors=true
error_log=/proc/1/fd/2
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone = PHP_TIMEZONE
allow_url_fopen = On
upload_max_filesize = 2G
post_max_size = 2G
